spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

jwt.expirationTime=3600000
jwt.secret=sakljfdheuiwa3@#R@3r2ff2!@r

spring.mvc.pathmatch.matching-strategy=ant_path_matcher